apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-secondary
spec:
  selector:
    matchLabels:
      app: mongo-secondary
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: mongo-secondary
    spec:
      containers:
        - name: mongo-secondary
          image: mongo-replica-set:4.4
          ports:
            - containerPort: 27017